QUICK DOWNLOAD INSTRUCTIONS FOR FONTS
======================================

You need to download 4 font files and place them in this directory.

OPTION 1: Download from Google Fonts (Recommended)
---------------------------------------------------

INTER:
1. Go to: https://fonts.google.com/specimen/Inter
2. Click "Get font" button (top right)
3. Click "Download all"
4. Extract the ZIP file
5. Go to the "static" folder inside
6. Find and copy these 3 files:
   - Inter-Italic.ttf
   - Inter-Regular.ttf
   - Inter-Bold.ttf

MONTSERRAT:
1. Go to: https://fonts.google.com/specimen/Montserrat
2. Click "Get font" button (top right)
3. Click "Download all"
4. Extract the ZIP file
5. Go to the "static" folder inside
6. Find and copy this file:
   - Montserrat-Bold.ttf

CONVERT TO WOFF2 (Better Performance):
1. Go to: https://cloudconvert.com/ttf-to-woff2
2. Upload each TTF file
3. Download the WOFF2 version
4. Rename files to:
   - Inter-Italic.woff2
   - Inter-Regular.woff2
   - Inter-Bold.woff2
   - Montserrat-Bold.woff2

PLACE FILES HERE:
Place all 4 WOFF2 files in this directory:
D:\DEV\dataflows-forms\src\frontend\public\fonts\

FINAL STRUCTURE:
src/frontend/public/fonts/
├── fonts.css (already exists)
├── Inter-Italic.woff2 (you need to add)
├── Inter-Regular.woff2 (you need to add)
├── Inter-Bold.woff2 (you need to add)
└── Montserrat-Bold.woff2 (you need to add)

REBUILD:
After adding fonts, rebuild the frontend:
cd src/frontend
npm run build
cd ../..
python -m invoke run


OPTION 2: Use Google Fonts CDN (No Download Needed)
----------------------------------------------------

If you don't want to download fonts, edit fonts.css and replace all content with:

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@700&display=swap');

Then rebuild as shown above.


VERIFICATION:
-------------
1. Open the application in browser
2. Press F12 to open DevTools
3. Go to Network tab
4. Reload page (F5)
5. Look for .woff2 files being loaded
6. Check if fonts look different (headings should be bolder)


TROUBLESHOOTING:
----------------
- Fonts not loading? Check file names match exactly (case-sensitive)
- Still using default fonts? Clear browser cache (Ctrl+F5)
- 404 errors? Verify files are in correct directory
- Wrong font? Re-download from Google Fonts


LICENSE:
--------
Both fonts are free and open-source (SIL Open Font License 1.1)
You can use them in commercial and personal projects.
