<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submission Notification</title>
</head>
<body style="margin:0; padding:0; background-color:#f5f5f5; font-family:Arial, sans-serif;">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color:#f5f5f5; padding:20px 0;">
    <tr>
      <td align="center">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:600px; background-color:#ffffff; border-radius:8px; overflow:hidden;">
          
          <!-- Header -->
          <tr>
            <td style="background-color:#2563eb; padding:24px; text-align:center;">
              <h1 style="margin:0; font-size:24px; color:#ffffff; font-weight:bold;">
                New Form Submission
              </h1>
            </td>
          </tr>

          <!-- Content -->
          <tr>
            <td style="padding:32px 24px;">
              <p style="margin:0 0 16px 0; font-size:16px; color:#333333; line-height:1.6;">
                Hello,
              </p>
              <p style="margin:0 0 24px 0; font-size:14px; color:#555555; line-height:1.6;">
                A new form submission has been received in <strong>DataFlows</strong>.
                Please check your dashboard to review the details.
              </p>

              <!-- Button -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:0 0 24px 0;">
                <tr>
                  <td align="center" bgcolor="#2563eb" style="border-radius:6px;">
                    <a href="{{ config.web.base_url }}/web/submissions" 
                       style="display:inline-block; padding:14px 32px; font-size:14px; font-weight:bold; color:#ffffff; text-decoration:none;">
                      View Submissions
                    </a>
                  </td>
                </tr>
              </table>

              <p style="margin:0; font-size:13px; color:#888888; line-height:1.5;">
                If the button doesn't work, copy and paste this link into your browser:<br>
                <a href="{{ config.web.base_url }}/web/submissions" style="color:#2563eb; word-break:break-all;">
                  {{ config.web.base_url }}/web/submissions
                </a>
              </p>
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td style="padding:20px 24px; border-top:1px solid #eeeeee; text-align:center;">
              <p style="margin:0; font-size:12px; color:#aaaaaa; line-height:1.5;">
                This is an automated message. Please do not reply to this email.
              </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>
