{
  "1": "1",
  ",": ",",
  ".": ".",
  "/api/audit/?limit=${limit}&skip=${skip}": "/api/audit/?limit=${limit}&skip=${skip}",
  "/api/auth/dashboard/shortcuts": "/api/auth/dashboard/shortcuts",
  "/api/auth/verify": "/api/auth/verify",
  "/api/config/": "/api/config/",
  "/api/config/entries/all": "/api/config/entries/all",
  "/api/crm/campaigns": "/api/crm/campaigns",
  "/api/crm/campaigns/${campaignToSend}/send": "/api/crm/campaigns/${campaignToSend}/send",
  "/api/crm/segments": "/api/crm/segments",
  "/api/crm/subscribers": "/api/crm/subscribers",
  "/api/crm/subscribers/import-inventree": "/api/crm/subscribers/import-inventree",
  "/api/data/${formId}": "/api/data/${formId}",
  "/api/data/submission/${submissionId}": "/api/data/submission/${submissionId}",
  "/api/data/submission/${submissionId}/approval-status": "/api/data/submission/${submissionId}/approval-status",
  "/api/data/submission/${submissionId}/documents": "/api/data/submission/${submissionId}/documents",
  "/api/data/submission/${submissionId}/history": "/api/data/submission/${submissionId}/history",
  "/api/data/submission/${submissionId}/sign": "/api/data/submission/${submissionId}/sign",
  "/api/data/submissions/all": "/api/data/submissions/all",
  "/api/data/submissions/stats": "/api/data/submissions/stats",
  "/api/documents/form/${formId}/templates": "/api/documents/form/${formId}/templates",
  "/api/documents/job/${submissionId}/${jobId}/status": "/api/documents/job/${submissionId}/${jobId}/status",
  "/api/forms/": "/api/forms/",
  "/api/forms/${slug}": "/api/forms/${slug}",
  "/api/forms/mail-templates/list": "/api/forms/mail-templates/list",
  "/api/forms/registries/list": "/api/forms/registries/list",
  "/api/roles/": "/api/roles/",
  "/api/system/identity-server": "/api/system/identity-server",
  "/api/system/notifications": "/api/system/notifications",
  "/api/system/status": "/api/system/status",
  "/api/templates": "/api/templates",
  "/api/templates/${code}": "/api/templates/${code}",
  "/api/templates/${code}/base/raw": "/api/templates/${code}/base/raw",
  "/api/users/": "/api/users/",
  "/api/users/roles": "/api/users/roles",
  "<html>\\n<body>\\n  <h1>{{title}}</h1>\\n  <p>{{content}}</p>\\n</body>\\n</html>": "<html>\\n<body>\\n  <h1>{{title}}</h1>\\n  <p>{{content}}</p>\\n</body>\\n</html>",
  "Access Denied": "Access Denied",
  "Action": "Action",
  "Actions": "Actions",
  "Active": "Active",
  "Activity Log": "Activity Log",
  "Add": "Add",
  "Add Campaign": "Add Campaign",
  "Add Role": "Add Role",
  "Add Segment": "Add Segment",
  "Add Signers": "Add Signers",
  "Add Subscriber": "Add Subscriber",
  "Add User": "Add User",
  "Add notes...": "Add notes...",
  "Admin": "Admin",
  "Administration": "Administration",
  "Administrator": "Administrator",
  "Administrator access required": "Administrator access required",
  "Administrator access required to view submissions.": "Administrator access required to view submissions.",
  "Administrator access required to view this page.": "Administrator access required to view this page.",
  "All Forms": "All Forms",
  "All Submissions": "All Submissions",
  "All systems operational": "All systems operational",
  "Anonymous": "Anonymous",
  "Any file type accepted": "Any file type accepted",
  "Approval": "Approval",
  "Approval workflow not enabled for this form": "Approval workflow not enabled for this form",
  "Approvals": "Approvals",
  "Are you sure you want to delete this campaign?": "Are you sure you want to delete this campaign?",
  "Are you sure you want to delete this file? This action cannot be undone.": "Are you sure you want to delete this file? This action cannot be undone.",
  "Are you sure you want to delete this form? This action cannot be undone.": "Are you sure you want to delete this form? This action cannot be undone.",
  "Are you sure you want to delete this part?": "Are you sure you want to delete this part?",
  "Are you sure you want to delete this role? Users with this role may lose access.": "Are you sure you want to delete this role? Users with this role may lose access.",
  "Are you sure you want to delete this segment?": "Are you sure you want to delete this segment?",
  "Are you sure you want to delete this submission? This action cannot be undone.": "Are you sure you want to delete this submission? This action cannot be undone.",
  "Are you sure you want to delete this subscriber?": "Are you sure you want to delete this subscriber?",
  "Are you sure you want to delete this user? This action cannot be undone.": "Are you sure you want to delete this user? This action cannot be undone.",
  "Are you sure you want to send this campaign? It will be processed by the cron job.": "Are you sure you want to send this campaign? It will be processed by the cron job.",
  "At least one contact method (email or phone) is required": "At least one contact method (email or phone) is required",
  "Audit Log": "Audit Log",
  "Authentication Required": "Authentication Required",
  "Authentication required for this form": "Authentication required for this form",
  "Authentication required. Please login to submit this form.": "Authentication required. Please login to submit this form.",
  "Author": "Author",
  "Back": "Back",
  "Back to Dashboard": "Back to Dashboard",
  "Base template to copy content from": "Base template to copy content from",
  "By": "By",
  "Campaign created successfully": "Campaign created successfully",
  "Campaign deleted successfully": "Campaign deleted successfully",
  "Campaign marked for sending. It will be processed by the cron job.": "Campaign marked for sending. It will be processed by the cron job.",
  "Campaign updated successfully": "Campaign updated successfully",
  "Campaign will be sent automatically at this date/time if active": "Campaign will be sent automatically at this date/time if active",
  "Campaigns": "Campaigns",
  "Can Sign": "Can Sign",
  "Cancel": "Cancel",
  "Cannot connect to server. Please check if the backend is running.": "Cannot connect to server. Please check if the backend is running.",
  "Cererea a fost înregistrată": "Cererea a fost înregistrată",
  "Change State": "Change State",
  "Choose from Library": "Choose from Library",
  "Coming soon...": "Coming soon...",
  "Comma-separated email addresses to notify when a new submission is received": "Comma-separated email addresses to notify when a new submission is received",
  "Confirm": "Confirm",
  "Confirm Submission": "Confirm Submission",
  "Confirmi trimiterea formularului în forma actuală?": "Confirmi trimiterea formularului în forma actuală?",
  "Consents": "Consents",
  "Contact Form": "Contact Form",
  "Content": "Content",
  "Content is required": "Content is required",
  "Create": "Create",
  "Create Form": "Create Form",
  "Create New Form": "Create New Form",
  "Create New Template": "Create New Template",
  "Create Template": "Create Template",
  "Create your first form to get started.": "Create your first form to get started.",
  "Created": "Created",
  "Current": "Current",
  "Dashboard": "Dashboard",
  "Data": "Data",
  "DataFlows Docu is not configured": "DataFlows Docu is not configured",
  "DataFlows Docu is not configured. Please configure it in config.yaml to use document templates.": "DataFlows Docu is not configured. Please configure it in config.yaml to use document templates.",
  "Delete": "Delete",
  "Delete Campaign": "Delete Campaign",
  "Delete Form": "Delete Form",
  "Delete Part": "Delete Part",
  "Delete Role": "Delete Role",
  "Delete Segment": "Delete Segment",
  "Delete Submission": "Delete Submission",
  "Delete Subscriber": "Delete Subscriber",
  "Delete User": "Delete User",
  "Delete form": "Delete form",
  "Delete submission": "Delete submission",
  "Description": "Description",
  "Document Templates": "Document Templates",
  "Document deleted successfully": "Document deleted successfully",
  "Document generated successfully!": "Document generated successfully!",
  "Documents uploaded successfully": "Documents uploaded successfully",
  "Download": "Download",
  "Drag file here or click to select": "Drag file here or click to select",
  "Drag files here or click to select": "Drag files here or click to select",
  "Drag image here or click to select": "Drag image here or click to select",
  "Edit": "Edit",
  "Edit Campaign": "Edit Campaign",
  "Edit File": "Edit File",
  "Edit Form": "Edit Form",
  "Edit Role": "Edit Role",
  "Edit Segment": "Edit Segment",
  "Edit Setting": "Edit Setting",
  "Edit Subscriber": "Edit Subscriber",
  "Edit Template": "Edit Template",
  "Edit User": "Edit User",
  "Edit form": "Edit form",
  "Edit template name": "Edit template name",
  "Email": "Email",
  "Email marketing consent": "Email marketing consent",
  "Email template to use for notifications": "Email template to use for notifications",
  "Enable Approval Workflow": "Enable Approval Workflow",
  "Enable automatic registry numbering for submissions": "Enable automatic registry numbering for submissions",
  "English": "English",
  "Enter campaign title": "Enter campaign title",
  "Enter description": "Enter description",
  "Enter email": "Enter email",
  "Enter file description": "Enter file description",
  "Enter file description (optional)": "Enter file description (optional)",
  "Enter file title": "Enter file title",
  "Enter file title (optional)": "Enter file title (optional)",
  "Enter link URL": "Enter link URL",
  "Enter name": "Enter name",
  "Enter password": "Enter password",
  "Enter phone": "Enter phone",
  "Enter role description": "Enter role description",
  "Enter role name": "Enter role name",
  "Enter segment name": "Enter segment name",
  "Enter tax ID": "Enter tax ID",
  "Enter username": "Enter username",
  "Enter usernames or roles": "Enter usernames or roles",
  "Enter value (plain text or JSON format for objects/arrays)": "Enter value (plain text or JSON format for objects/arrays)",
  "Enter your password": "Enter your password",
  "Enter your username": "Enter your username",
  "Error": "Error",
  "Example array:": "Example array:",
  "Failed to create template": "Failed to create template",
  "Failed to delete campaign": "Failed to delete campaign",
  "Failed to delete document": "Failed to delete document",
  "Failed to delete file": "Failed to delete file",
  "Failed to delete files": "Failed to delete files",
  "Failed to delete form": "Failed to delete form",
  "Failed to delete part": "Failed to delete part",
  "Failed to delete role": "Failed to delete role",
  "Failed to delete segment": "Failed to delete segment",
  "Failed to delete submission": "Failed to delete submission",
  "Failed to delete subscriber": "Failed to delete subscriber",
  "Failed to delete user": "Failed to delete user",
  "Failed to download file": "Failed to download file",
  "Failed to generate document": "Failed to generate document",
  "Failed to import from InvenTree": "Failed to import from InvenTree",
  "Failed to load campaigns": "Failed to load campaigns",
  "Failed to load files": "Failed to load files",
  "Failed to load form": "Failed to load form",
  "Failed to load forms": "Failed to load forms",
  "Failed to load part content": "Failed to load part content",
  "Failed to load registries": "Failed to load registries",
  "Failed to load roles": "Failed to load roles",
  "Failed to load segments": "Failed to load segments",
  "Failed to load settings": "Failed to load settings",
  "Failed to load submission": "Failed to load submission",
  "Failed to load submissions": "Failed to load submissions",
  "Failed to load subscribers": "Failed to load subscribers",
  "Failed to load template content": "Failed to load template content",
  "Failed to load templates": "Failed to load templates",
  "Failed to load users": "Failed to load users",
  "Failed to save campaign": "Failed to save campaign",
  "Failed to save part": "Failed to save part",
  "Failed to save role": "Failed to save role",
  "Failed to save segment": "Failed to save segment",
  "Failed to save setting": "Failed to save setting",
  "Failed to save subscriber": "Failed to save subscriber",
  "Failed to save user": "Failed to save user",
  "Failed to send campaign": "Failed to send campaign",
  "Failed to sign submission": "Failed to sign submission",
  "Failed to submit form. Please try again.": "Failed to submit form. Please try again.",
  "Failed to update file": "Failed to update file",
  "Failed to update state": "Failed to update state",
  "Failed to update template": "Failed to update template",
  "Failed to upload documents": "Failed to upload documents",
  "Failed to upload file": "Failed to upload file",
  "Failed to upload image": "Failed to upload image",
  "File deleted successfully": "File deleted successfully",
  "File updated successfully": "File updated successfully",
  "File uploaded successfully": "File uploaded successfully",
  "Files deleted successfully": "Files deleted successfully",
  "Filter by form": "Filter by form",
  "For JSON arrays/objects, use proper JSON format with quotes": "For JSON arrays/objects, use proper JSON format with quotes",
  "For plain text (like email content), just type normally": "For plain text (like email content), just type normally",
  "Force regenerate document even if already exists": "Force regenerate document even if already exists",
  "Form": "Form",
  "Form Submissions": "Form Submissions",
  "Form Summary": "Form Summary",
  "Form Title": "Form Title",
  "Form created successfully": "Form created successfully",
  "Form deleted successfully": "Form deleted successfully",
  "Form description...": "Form description...",
  "Form not found": "Form not found",
  "Form submitted successfully!": "Form submitted successfully!",
  "Form updated successfully": "Form updated successfully",
  "Forms": "Forms",
  "Forms Management": "Forms Management",
  "General": "General",
  "Generate Document": "Generate Document",
  "Generate Documents": "Generate Documents",
  "Grant full administrative access": "Grant full administrative access",
  "Has Registry": "Has Registry",
  "History": "History",
  "IP Address": "IP Address",
  "Image": "Image",
  "Image should not exceed 5MB": "Image should not exceed 5MB",
  "Image uploaded successfully": "Image uploaded successfully",
  "Import from InvenTree": "Import from InvenTree",
  "Imported": "Imported",
  "Inactive": "Inactive",
  "Invalid InvenTree credentials. Please check your username and password.": "Invalid InvenTree credentials. Please check your username and password.",
  "Invalid file type. Please upload an image.": "Invalid file type. Please upload an image.",
  "InvenTree Mode": "InvenTree Mode",
  "JSON Forms Documentation": "JSON Forms Documentation",
  "JSON Schema": "JSON Schema",
  "JavaScript code": "JavaScript code",
  "Key": "Key",
  "Last Login": "Last Login",
  "Last Updated": "Last Updated",
  "Last updated": "Last updated",
  "Leave empty to keep current": "Leave empty to keep current",
  "Library": "Library",
  "Link": "Link",
  "Load More": "Load More",
  "Loading audit logs...": "Loading audit logs...",
  "Loading campaigns...": "Loading campaigns...",
  "Loading files...": "Loading files...",
  "Loading form...": "Loading form...",
  "Loading forms...": "Loading forms...",
  "Loading notifications...": "Loading notifications...",
  "Loading registries...": "Loading registries...",
  "Loading roles...": "Loading roles...",
  "Loading segments...": "Loading segments...",
  "Loading settings...": "Loading settings...",
  "Loading submission...": "Loading submission...",
  "Loading submissions...": "Loading submissions...",
  "Loading subscribers...": "Loading subscribers...",
  "Loading templates...": "Loading templates...",
  "Loading users...": "Loading users...",
  "Login": "Login",
  "Logout": "Logout",
  "Message": "Message",
  "Metadata": "Metadata",
  "Minimum Number of Signatures": "Minimum Number of Signatures",
  "Minimum Signatures": "Minimum Signatures",
  "Minimum signatures required for approval": "Minimum signatures required for approval",
  "Modified": "Modified",
  "Must Sign": "Must Sign",
  "My Files": "My Files",
  "My Template": "My Template",
  "Name": "Name",
  "Need help with JSON Schema or UI Schema?": "Need help with JSON Schema or UI Schema?",
  "Never": "Never",
  "New Template": "New Template",
  "No": "No",
  "No audit logs found": "No audit logs found",
  "No campaigns": "No campaigns",
  "No campaigns found. Create your first campaign to send to subscribers.": "No campaigns found. Create your first campaign to send to subscribers.",
  "No configuration entries found in the database.": "No configuration entries found in the database.",
  "No files": "No files",
  "No files found in this section.": "No files found in this section.",
  "No files found matching your search.": "No files found matching your search.",
  "No files found. Upload files to the library first.": "No files found. Upload files to the library first.",
  "No form shortcuts configured": "No form shortcuts configured",
  "No forms with registries found. Enable registry on a form to see it here.": "No forms with registries found. Enable registry on a form to see it here.",
  "No forms yet": "No forms yet",
  "No history": "No history",
  "No notifications": "No notifications",
  "No registries": "No registries",
  "No roles found": "No roles found",
  "No roles found. Create your first role to assign to users.": "No roles found. Create your first role to assign to users.",
  "No segments": "No segments",
  "No segments found. Add your first segment to organize subscribers.": "No segments found. Add your first segment to organize subscribers.",
  "No settings": "No settings",
  "No signers configured. Add at least one signer to enable approval workflow.": "No signers configured. Add at least one signer to enable approval workflow.",
  "No submissions": "No submissions",
  "No submissions found matching your criteria.": "No submissions found matching your criteria.",
  "No submissions found matching your search.": "No submissions found matching your search.",
  "No submissions found.": "No submissions found.",
  "No submissions yet": "No submissions yet",
  "No subscribers": "No subscribers",
  "No subscribers found. Add your first subscriber or import from InvenTree.": "No subscribers found. Add your first subscriber or import from InvenTree.",
  "No templates available": "No templates available",
  "No templates available in DataFlows Docu": "No templates available in DataFlows Docu",
  "No templates configured for this form": "No templates configured for this form",
  "No templates found": "No templates found",
  "No uploaded documents": "No uploaded documents",
  "No users found": "No users found",
  "No users found. Create your first user.": "No users found. Create your first user.",
  "Not Found": "Not Found",
  "Notes": "Notes",
  "Notification Emails": "Notification Emails",
  "Notification Template": "Notification Template",
  "Notifications": "Notifications",
  "Notify author": "Notify author",
  "Owner": "Owner",
  "PDF, DOC, DOCX, XLS, XLSX, PNG, JPG": "PDF, DOC, DOCX, XLS, XLSX, PNG, JPG",
  "Part Type": "Part Type",
  "Part deleted successfully": "Part deleted successfully",
  "Part updated successfully": "Part updated successfully",
  "Password": "Password",
  "Password is required for new users": "Password is required for new users",
  "Pending": "Pending",
  "Phone": "Phone",
  "Please login to submit this form": "Please login to submit this form",
  "Please select a file": "Please select a file",
  "Preview": "Preview",
  "Preview not available for this file type": "Preview not available for this file type",
  "Processing": "Processing",
  "Protected": "Protected",
  "Protected Form": "Protected Form",
  "Public": "Public",
  "Public Form": "Public Form",
  "Public forms can be filled by anyone. Protected forms require authentication.": "Public forms can be filled by anyone. Protected forms require authentication.",
  "Quick Actions": "Quick Actions",
  "Recent Activity": "Recent Activity",
  "Recent Submissions": "Recent Submissions",
  "Regenerate": "Regenerate",
  "Registers": "Registers",
  "Registry": "Registry",
  "Registry #": "Registry #",
  "Registry Settings": "Registry Settings",
  "Require signatures before submission can be approved": "Require signatures before submission can be approved",
  "Role": "Role",
  "Role Name": "Role Name",
  "Role created successfully": "Role created successfully",
  "Role deleted successfully": "Role deleted successfully",
  "Role management is only available when using Firebase as identity server. Currently using InvenTree for authentication.": "Role management is only available when using Firebase as identity server. Currently using InvenTree for authentication.",
  "Role name is required": "Role name is required",
  "Role updated successfully": "Role updated successfully",
  "Roles": "Roles",
  "Roles define permissions and access levels for users in Firebase authentication mode.": "Roles define permissions and access levels for users in Firebase authentication mode.",
  "Română": "Română",
  "SMS marketing consent": "SMS marketing consent",
  "Save": "Save",
  "Scheduled At": "Scheduled At",
  "Search files...": "Search files...",
  "Search in registry...": "Search in registry...",
  "Search...": "Search...",
  "Segment": "Segment",
  "Segment created successfully": "Segment created successfully",
  "Segment deleted successfully": "Segment deleted successfully",
  "Segment updated successfully": "Segment updated successfully",
  "Segments": "Segments",
  "Select": "Select",
  "Select date and time": "Select date and time",
  "Select email template": "Select email template",
  "Select role": "Select role",
  "Select segment": "Select segment",
  "Select segments": "Select segments",
  "Select templates": "Select templates",
  "Select templates for document generation": "Select templates for document generation",
  "Select the type of template part to create": "Select the type of template part to create",
  "Select user": "Select user",
  "Send Campaign": "Send Campaign",
  "Sent Count": "Sent Count",
  "Setting updated successfully": "Setting updated successfully",
  "Settings": "Settings",
  "Share with": "Share with",
  "Shared with Me": "Shared with Me",
  "Sign Now": "Sign Now",
  "Signatures": "Signatures",
  "Signed": "Signed",
  "Signers": "Signers",
  "Size": "Size",
  "Skipped": "Skipped",
  "Slug": "Slug",
  "Standard CSS syntax": "Standard CSS syntax",
  "Start": "Start",
  "Start With": "Start With",
  "Starting number for registry (will auto-increment)": "Starting number for registry (will auto-increment)",
  "State": "State",
  "State updated successfully": "State updated successfully",
  "Status": "Status",
  "Submission Details": "Submission Details",
  "Submission deleted successfully": "Submission deleted successfully",
  "Submission not found": "Submission not found",
  "Submission signed successfully": "Submission signed successfully",
  "Submissions (30 days)": "Submissions (30 days)",
  "Submissions (7 days)": "Submissions (7 days)",
  "Submit": "Submit",
  "Submitted At": "Submitted At",
  "Submitted By": "Submitted By",
  "Subscriber created successfully": "Subscriber created successfully",
  "Subscriber deleted successfully": "Subscriber deleted successfully",
  "Subscriber updated successfully": "Subscriber updated successfully",
  "Subscribers": "Subscribers",
  "Success": "Success",
  "System Notifications": "System Notifications",
  "T": "T",
  "Tags": "Tags",
  "Tax ID": "Tax ID",
  "Tax ID (CUI/CIF)": "Tax ID (CUI/CIF)",
  "Template Name": "Template Name",
  "Template Parts": "Template Parts",
  "Template created successfully": "Template created successfully",
  "Template description...": "Template description...",
  "Template name is required": "Template name is required",
  "Template updated successfully": "Template updated successfully",
  "Templates": "Templates",
  "The DataFlows Docu server may be experiencing issues with the /raw endpoint.": "The DataFlows Docu server may be experiencing issues with the /raw endpoint.",
  "This action cannot be undone.": "This action cannot be undone.",
  "This is a protected form. You need to login to access it.": "This is a protected form. You need to login to access it.",
  "Timestamp": "Timestamp",
  "Tips:": "Tips:",
  "Title": "Title",
  "Total Submissions": "Total Submissions",
  "Type": "Type",
  "UI Schema (optional)": "UI Schema (optional)",
  "Unable to load template content. Please try again later or contact support.": "Unable to load template content. Please try again later or contact support.",
  "Update": "Update",
  "Update State": "Update State",
  "Upload": "Upload",
  "Upload File": "Upload File",
  "Uploaded Documents": "Uploaded Documents",
  "Use Jinja2 syntax: {{variable}}, {% for %}, {% if %}": "Use Jinja2 syntax: {{variable}}, {% for %}, {% if %}",
  "User": "User",
  "User already added": "User already added",
  "User created successfully": "User created successfully",
  "User deleted successfully": "User deleted successfully",
  "User updated successfully": "User updated successfully",
  "Username": "Username",
  "Username is required": "Username is required",
  "Users": "Users",
  "Valid": "Valid",
  "Value": "Value",
  "View Documentation": "View Documentation",
  "View details": "View details",
  "View submissions": "View submissions",
  "Waiting": "Waiting",
  "Warning": "Warning",
  "Warning: Editing these settings directly can affect system behavior. Make sure you know what you are doing.": "Warning: Editing these settings directly can affect system behavior. Make sure you know what you are doing.",
  "Welcome": "Welcome",
  "Will be verified with ANAF if provided": "Will be verified with ANAF if provided",
  "Yes": "Yes",
  "You are not authorized to sign this submission": "You are not authorized to sign this submission",
  "You have already signed this submission": "You have already signed this submission",
  "a": "a",
  "base": "base",
  "entries": "entries",
  "file(s) selected": "file(s) selected",
  "filter": "filter",
  "form": "form",
  "form_title": "form_title",
  "part": "part",
  "registry_number": "registry_number",
  "state": "state",
  "submitted_at": "submitted_at",
  "submitted_by": "submitted_by"
}