{
  "Access Denied": "Acces interzis",
  "Action": "Acțiune",
  "Actions": "Acțiuni",
  "Active": "Activ",
  "Activity Log": "Jurnal activitate",
  "Add": "Adaugă",
  "Add Campaign": "Adaugă campanie",
  "Add Segment": "Adaugă segment",
  "Add Subscriber": "Adaugă abonat",
  "Add notes...": "Adaugă notițe...",
  "Admin": "Administrator",
  "Administrator access required": "Ai nevoie de acces de administrator",
  "Administrator access required to view submissions.": "Ai nevoie de acces de administrator ca să vezi răspunsurile.",
  "Administrator access required to view this page.": "Ai nevoie de acces de administrator ca să vezi această pagină.",
  "All Forms": "Toate formularele",
  "All Submissions": "Toate răspunsurile",
  "All systems operational": "Toate sistemele funcționează",
  "Anonymous": "Anonim",
  "Are you sure you want to delete this campaign?": "Sigur vrei să ștergi această campanie?",
  "Are you sure you want to delete this form? This action cannot be undone.": "Sigur vrei să ștergi acest formular? Acțiunea nu poate fi anulată.",
  "Are you sure you want to delete this part?": "Sigur vrei să ștergi această parte?",
  "Are you sure you want to delete this segment?": "Sigur vrei să ștergi acest segment?",
  "Are you sure you want to delete this submission? This action cannot be undone.": "Sigur vrei să ștergi acest răspuns? Acțiunea nu poate fi anulată.",
  "Are you sure you want to delete this subscriber?": "Sigur vrei să ștergi acest abonat?",
  "Are you sure you want to send this campaign? It will be processed by the cron job.": "Sigur vrei să trimiți campania? Va fi procesată automat de cron.",
  "Audit Log": "Jurnal activitate",
  "Authentication Required": "E nevoie de autentificare",
  "Authentication required for this form": "E nevoie de autentificare pentru acest formular",
  "Authentication required. Please login to submit this form.": "Trebuie să te autentifici ca să trimiți acest formular.",
  "Author": "Autor",
  "Back": "Înapoi",
  "Back to Dashboard": "Înapoi la panou",
  "By": "De",
  "Campaign created successfully": "Campania a fost creată cu succes",
  "Campaign deleted successfully": "Campania a fost ștearsă cu succes",
  "Campaign marked for sending. It will be processed by the cron job.": "Campania a fost marcată pentru trimitere. Va fi procesată automat de cron.",
  "Campaign updated successfully": "Campania a fost actualizată cu succes",
  "Campaign will be sent automatically at this date/time if active": "Campania va fi trmisă automat, dacă este activă, la data și ora specificate",
  "Campaigns": "Campanii",
  "Cancel": "Anulează",
  "Cannot connect to server. Please check if the backend is running.": "Nu mă pot conecta la server. Verifică dacă backend-ul rulează.",
  "Cererea a fost înregistrată": "Cererea ta a fost înregistrată",
  "Change State": "Schimbă starea",
  "Coming soon...": "În curând...",
  "Comma-separated email addresses to notify when a new submission is received": "E-mail-uri despărțite prin virgulă la care se vor trimite notificările de completare.",
  "Confirm": "Confirmă",
  "Confirm Submission": "Confirmă trimiterea",
  "Confirmi trimiterea formularului în forma actuală?": "Confirmi că vrei să trimiți formularul așa cum este acum?",
  "Consents": "Consimțăminte",
  "Contact Form": "Formular Contact",
  "Content": "Conținut",
  "Content is required": "Conținutul este obligatoriu",
  "Create": "Creează",
  "Create Form": "Creează Formular",
  "Create New Form": "Creează Formular Nou",
  "Create New Template": "Creează Șablon Nou",
  "Create Template": "Creează Șablon",
  "Create your first form to get started.": "Creează primul tău formular ca să începi.",
  "Created": "Creat",
  "Current": "Curent",
  "Data": "Date",
  "DataFlows Docu is not configured": "DataFlows Docu nu este configurat",
  "DataFlows Docu is not configured. Please configure it in config.yaml to use document templates.": "DataFlows Docu nu este configurat. Te rog configurează-l în config.yaml ca să poți folosi șabloanele de documente.",
  "Delete": "Șterge",
  "Delete Campaign": "Șterge Campanie",
  "Delete Form": "Șterge Formular",
  "Delete Part": "Șterge Parte",
  "Delete Segment": "Șterge Segment",
  "Delete Submission": "Șterge Răspuns",
  "Delete Subscriber": "Șterge Abonat",
  "Delete form": "Șterge formular",
  "Delete submission": "Șterge răspuns",
  "Description": "Descriere",
  "Document Templates": "Șabloane Documente",
  "Document deleted successfully": "Document șters cu succes",
  "Document generated successfully!": "Document generat cu succes!",
  "Documents uploaded successfully": "Documentele au fost încărcate cu succes",
  "Drag files here or click to select": "Trage fișierele aici sau dă click ca să le selectezi",
  "Drag image here or click to select": "Trage imaginea aici sau dă click ca să alegi",
  "Edit": "Editează",
  "Edit Campaign": "Editează Campanie",
  "Edit Form": "Editează Formular",
  "Edit Segment": "Editează Segment",
  "Edit Subscriber": "Editează Abonat",
  "Edit Template": "Editează șablonul",
  "Edit form": "Editează formular",
  "Edit template name": "Editează numele șablonului",
  "Email": "Email",
  "Email marketing consent": "Consimțământ pentru email marketing",
  "Email template to use for notifications": "Șablonul de e-mail folosit pentru notificări",
  "Enable automatic registry numbering for submissions": "Activează numerotarea automată a registrului pentru răspunsuri",
  "English": "English",
  "Enter campaign title": "Introdu titlul campaniei",
  "Enter description": "Introdu descrierea",
  "Enter email": "Introdu emailul",
  "Enter link URL": "Introdu linkul URL",
  "Enter name": "Introdu numele",
  "Enter phone": "Introdu numărul de telefon",
  "Enter segment name": "Introdu numele segmentului",
  "Enter tax ID": "Introdu codul fiscal",
  "Enter your password": "Introdu parola",
  "Enter your username": "Introdu numele de utilizator",
  "Error": "Eroare",
  "Failed to create template": "Nu am putut crea șablonul",
  "Failed to delete campaign": "Nu am putut șterge campania",
  "Failed to delete document": "Nu am putut șterge documentul",
  "Failed to delete form": "Nu am putut șterge formularul",
  "Failed to delete part": "Nu am putut șterge partea",
  "Failed to delete segment": "Nu am putut șterge segmentul",
  "Failed to delete submission": "Nu am putut șterge răspunsul",
  "Failed to delete subscriber": "Nu am putut șterge abonatul",
  "Failed to generate document": "Nu am putut genera documentul",
  "Failed to import from InvenTree": "Nu am putut importa din InvenTree",
  "Failed to load campaigns": "Nu am putut încărca campaniile",
  "Failed to load form": "Nu am putut încărca formularul",
  "Failed to load forms": "Nu am putut încărca formularele",
  "Failed to load part content": "Nu am putut încărca conținutul părții",
  "Failed to load registries": "Nu am putut încărca registrele",
  "Failed to load segments": "Nu am putut încărca segmentele",
  "Failed to load submission": "Nu am putut încărca răspunsul",
  "Failed to load submissions": "Nu am putut încărca răspunsurile",
  "Failed to load subscribers": "Nu am putut încărca abonații",
  "Failed to load template content": "Nu am putut încărca conținutul șablonului",
  "Failed to load templates": "Nu am putut încărca șabloanele",
  "Failed to save campaign": "Nu am putut salva campania",
  "Failed to save part": "Nu am putut salva partea",
  "Failed to save segment": "Nu am putut salva segmentul",
  "Failed to save subscriber": "Nu am putut salva abonatul",
  "Failed to send campaign": "Nu am putut trimite campania",
  "Failed to submit form. Please try again.": "Nu am putut trimite formularul. Încearcă din nou.",
  "Failed to update state": "Nu am putut actualiza starea",
  "Failed to update template": "Nu am putut actualiza șablonul",
  "Failed to upload documents": "Nu am putut încărca documentele",
  "Failed to upload image": "Nu am putut încărca imaginea",
  "Filter by form": "Filtrează după formular",
  "Force regenerate document even if already exists": "Forțează regenerarea documentelor chiar dacă există",
  "Form": "Formular",
  "Form Submissions": "Răspunsuri Formular",
  "Form Summary": "Rezumat Formular",
  "Form Title": "Titlu Formular",
  "Form created successfully": "Formular creat cu succes",
  "Form deleted successfully": "Formular șters cu succes",
  "Form description...": "Descrierea formularului...",
  "Form not found": "Formularul nu a fost găsit",
  "Form submitted successfully!": "Formular trimis cu succes!",
  "Form updated successfully": "Formular actualizat cu succes",
  "Forms": "Formulare",
  "Forms Management": "Management Formulare",
  "Generate Document": "Generează Document",
  "Generate Documents": "Generează documente",
  "Has Registry": "Are registru",
  "History": "Istoric",
  "IP Address": "Adresă IP",
  "Image": "Imagine",
  "Image should not exceed 5MB": "Imaginea nu trebuie să depășească 5MB",
  "Image uploaded successfully": "Imagine încărcată cu succes",
  "Import from InvenTree": "Importă din InvenTree",
  "Imported": "Importat",
  "Inactive": "Inactiv",
  "Invalid InvenTree credentials. Please check your username and password.": "Datele de autentificare InvenTree sunt invalide. Verifică numele de utilizator și parola.",
  "Invalid file type. Please upload an image.": "Tip de fișier invalid. Te rog încarcă o imagine.",
  "JSON Forms Documentation": "Documentație JSON Forms",
  "JSON Schema": "Schema JSON",
  "JavaScript code": "Cod JavaScript",
  "Last Login": "Ultima autentificare",
  "Last updated": "Ultima actualizare",
  "Link": "Link",
  "Load More": "Încarcă mai mult",
  "Loading audit logs...": "Se încarcă jurnalul...",
  "Loading campaigns...": "Se încarcă campaniile...",
  "Loading form...": "Se încarcă formularul...",
  "Loading forms...": "Se încarcă formularele...",
  "Loading notifications...": "Se încarcă notificările...",
  "Loading registries...": "Se încarcă registrele...",
  "Loading segments...": "Se încarcă segmentele...",
  "Loading submission...": "Se încarcă răspunsul...",
  "Loading submissions...": "Se încarcă răspunsurile...",
  "Loading subscribers...": "Se încarcă abonații...",
  "Loading templates...": "Se încarcă șabloanele...",
  "Loading users...": "Se încarcă utilizatorii...",
  "Login": "Autentificare",
  "Logout": "Deconectare",
  "Message": "Mesaj",
  "My Template": "Șablonul Meu",
  "Name": "Nume",
  "Need help with JSON Schema or UI Schema?": "Ai nevoie de ajutor cu Schema JSON sau Schema UI?",
  "Never": "Niciodată",
  "New Template": "Șablon Nou",
  "No": "Nu",
  "No audit logs found": "Nu am găsit niciun jurnal",
  "No campaigns": "Nicio campanie",
  "No campaigns found. Create your first campaign to send to subscribers.": "Nu am găsit nicio campanie. Creează prima ta campanie ca să le trimiți abonaților.",
  "No form shortcuts configured": "Nu sunt scurtături configurate",
  "No forms with registries found. Enable registry on a form to see it here.": "Nu sunt registre configurate. Activează registrul pentru un formular și îl vei vedea aici.",
  "No forms yet": "Niciun formular încă",
  "No history": "Niciun istoric",
  "No notifications": "Nicio notificare",
  "No registries": "Nu sunt registre",
  "No segments": "Niciun segment",
  "No segments found. Add your first segment to organize subscribers.": "Nu am găsit niciun segment. Adaugă primul tău segment ca să organizezi abonații.",
  "No submissions": "Niciun răspuns",
  "No submissions found matching your criteria.": "Nu sunt răspunsuri",
  "No submissions found matching your search.": "Nu sunt răspunsuri",
  "No submissions found.": "Nu am găsit niciun răspuns.",
  "No submissions yet": "Niciun răspuns încă",
  "No subscribers": "Niciun abonat",
  "No subscribers found. Add your first subscriber or import from InvenTree.": "Nu am găsit niciun abonat. Adaugă primul abonat sau importă din InvenTree.",
  "No templates available": "Niciun șablon disponibil",
  "No templates available in DataFlows Docu": "Niciun șablon disponibil în DataFlows Docu",
  "No templates configured for this form": "Nu sunt șabloane configurate pentru acest formular",
  "No templates found": "Nu am găsit niciun șablon",
  "No uploaded documents": "Nu sunt documente încărcate",
  "No users found": "Nu am găsit niciun utilizator",
  "Not Found": "De negăsit",
  "Notes": "Notițe",
  "Notification Emails": "Șablon e-mail",
  "Notification Template": "Șablon notificări",
  "Notifications": "Notificări",
  "Notify author": "Anunță autorul",
  "Part Type": "Tip parte",
  "Part deleted successfully": "Partea a fost ștearsă cu succes",
  "Part updated successfully": "Partea a fost actualizată cu succes",
  "Password": "Parolă",
  "Phone": "Telefon",
  "Please login to submit this form": "Te rog autentifică-te ca să trimiți acest formular",
  "Preview": "Previzualizare",
  "Protected": "Protejat",
  "Protected Form": "Formular Protejat",
  "Public": "Public",
  "Public Form": "Formular Public",
  "Public forms can be filled by anyone. Protected forms require authentication.": "Formularele publice pot fi completate de oricine. Formularele protejate cer autentificare.",
  "Quick Actions": "Acțiuni rapide",
  "Recent Activity": "Activitate recentă",
  "Recent Submissions": "Răspunsuri Recente",
  "Regenerate": "Regenrează",
  "Registers": "Registre",
  "Registry": "Registru",
  "Registry #": "Registru #",
  "Registry Settings": "Setări registru",
  "Role": "Rol",
  "Română": "Română",
  "SMS marketing consent": "Consimțământ pentru SMS marketing",
  "Save": "Salvează",
  "Scheduled At": "Programat la",
  "Search...": "Caută...",
  "Segment": "Segment",
  "Segment created successfully": "Segment creat cu succes",
  "Segment deleted successfully": "Segment șters cu succes",
  "Segment updated successfully": "Segment actualizat cu succes",
  "Segments": "Segmente",
  "Select date and time": "Alege data și ora",
  "Select email template": "Alege șablonul de e-mail",
  "Select segment": "Selectează segment",
  "Select segments": "Selectează segmente",
  "Select templates": "Selectează șabloane",
  "Select templates for document generation": "Selectează șabloane pentru generarea documentelor",
  "Select the type of template part to create": "Selectează tipul părții de șablon pe care vrei să o creezi",
  "Send Campaign": "Trimite Campania",
  "Sent Count": "Număr Trimise",
  "Skipped": "Sărite",
  "Slug": "Slug",
  "Standard CSS syntax": "Sintaxă CSS standard",
  "Start": "Începe",
  "Start With": "Începe cu",
  "Starting number for registry (will auto-increment)": "Primul nr. din registru (autoincrementabil)",
  "State": "Stare",
  "State updated successfully": "Stare actualizată cu succes",
  "Status": "Status",
  "Submission Details": "Detalii Răspuns",
  "Submission deleted successfully": "Răspuns șters cu succes",
  "Submission not found": "Răspunsul nu a fost găsit",
  "Submissions (30 days)": "Înregistrări (30 zile)",
  "Submissions (7 days)": "Înregistrări (7 zile)",
  "Submit": "Trimite",
  "Submitted At": "Trimis La",
  "Submitted By": "Trimis De",
  "Subscriber created successfully": "Abonat creat cu succes",
  "Subscriber deleted successfully": "Abonat șters cu succes",
  "Subscriber updated successfully": "Abonat actualizat cu succes",
  "Subscribers": "Abonați",
  "Success": "Succes",
  "System Notifications": "Notificări Sistem",
  "T": "T",
  "Tax ID": "Cod fiscal",
  "Tax ID (CUI/CIF)": "Cod fiscal (CUI/CIF)",
  "Template Name": "Nume Șablon",
  "Template Parts": "Părți Șablon",
  "Template created successfully": "Șablon creat cu succes",
  "Template name is required": "Numele șablonului este obligatoriu",
  "Templates": "Șabloane",
  "The DataFlows Docu server may be experiencing issues with the /raw endpoint.": "Serverul DataFlows Docu poate avea probleme cu endpoint-ul /raw.",
  "This action cannot be undone.": "Acțiunea asta nu poate fi anulată.",
  "This is a protected form. You need to login to access it.": "Acesta este un formular protejat. Trebuie să te autentifici ca să-l accesezi.",
  "Timestamp": "Data/Ora",
  "Title": "Titlu",
  "Total Submissions": "Total înregistrări",
  "Type": "Tip",
  "UI Schema (optional)": "Schema UI (opțional)",
  "Unable to load template content. Please try again later or contact support.": "Nu pot încărca conținutul șablonului. Încearcă mai târziu sau contactează suportul.",
  "Update": "Actualizează",
  "Update State": "Actualizează Starea",
  "Uploaded Documents": "Documente încărcate",
  "Use Jinja2 syntax: {{variable}}, {% for %}, {% if %}": "Folosește sintaxa Jinja2: {{variable}}, {% for %}, {% if %}",
  "User": "Utilizator",
  "Username": "Utilizator",
  "Users": "Utilizatori",
  "View Documentation": "Vezi Documentația",
  "View details": "Vezi detalii",
  "View submissions": "Vezi răspunsurile",
  "Warning": "Atenție",
  "Welcome": "Bine ai venit",
  "Will be verified with ANAF if provided": "Va fi verificat automat la ANAF dacă îl introduci",
  "Yes": "Da",
  "a": "a",
  "base": "bază",
  "filter": "filtru",
  "form": "formular",
  "part": "parte"
}