<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/media/img/favicon.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="/media/img/favicon_256.png" />
    <link rel="apple-touch-icon" href="/media/img/favicon_256.png" />
    
    <!-- Mobile optimization -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#228be6" />
    
    <!-- SEO -->
    <meta name="description" content="DataFlows Core - Dynamic forms platform with InvenTree authentication" />
    <meta name="author" content="DataFlows" />
    
    <title>DataFlows Core</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
