{
  "name": "dataflows-core-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/po-to-json.cjs && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "i18n:extract": "node scripts/extract-translations.cjs",
    "i18n:compile": "node scripts/po-to-json.cjs"
  },
  "dependencies": {
    "@jsonforms/core": "^3.2.1",
    "@jsonforms/react": "^3.2.1",
    "@jsonforms/vanilla-renderers": "^3.2.1",
    "@mantine/core": "^7.4.0",
    "@mantine/dates": "^7.4.0",
    "@mantine/dropzone": "^7.4.0",
    "@mantine/hooks": "^7.4.0",
    "@mantine/notifications": "^7.4.0",
    "@mantine/tiptap": "^7.4.0",
    "@tabler/icons-react": "^2.44.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@uiw/react-textarea-code-editor": "^3.1.1",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.21.0",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^11.0.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.0",
    "postcss-simple-vars": "^7.0.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.2.2",
    "vite": "^6.0.0"
  }
}
